
 %      ____      _ _____      _    __  __ ____  _     ___ _____ ___ _____ ____  
 %     | __ )    | |_   _|    / \  |  \/  |  _ \| |   |_ _|  ___|_ _| ____|  _ \ 
 %     |  _ \ _  | | | |     / _ \ | |\/| | |_) | |    | || |_   | ||  _| | |_) |
 %     | |_) | |_| | | |    / ___ \| |  | |  __/| |___ | ||  _|  | || |___|  _ < 
 %     |____/ \___/  |_|   /_/   \_\_|  |_|_|   |_____|___|_|   |___|_____|_| \_\
 %                                                                               
 %
% PNP Common emitter followed by a NPN common collector

Av=20;
B=100;
N=10;
RL=100;
Vcc=5;
Vo=1;
Vre=1.1;

Vrc = Vcc-Vo-0.5-Vre;

Rh = ((1/(Vrc-0.7-Vo))*(Vo/RL)).^-1  - 1;
Ic2 = (Vrc-0.7) / Rh;
%Ic2=.0213



Ic1=.0028

Rc=Vrc/Ic1;
Re=Vre/Ic1;
re1= (.025)/(Ic1);
%Rg=(Rc/Av)-re1
Rb1=(B*(Vcc-Vre-0.7))/(N*Ic1);
Rb2=(B*(Vre+0.7))/(N*Ic1);
Rg = (Rc/Av) - re1;

a=Rb1
b=Rb2
c=re1
Ri = ((a.^-1) + (b.^-1) + ((B+1)*(c + ( (Re.^-1)+(Rg.^-1)  ).^-1 )).^-1 ).^-1;
Frac = 1/( (N/(Vre+0.7)) + (N/(Vcc-Vre-0.7))+ (Av/Vrc) );

LessThan = (B/Ri) * Frac
GreaterThan = (Ic2*N)/B

re2=(.025)/Ic2;
Ri2=(B+1)*( re2 + (((Rh.^-1) + (RL.^-1)).^-1));
AV2= (((Rh.^-1) + (RL.^-1)).^-1) / (re2 + (((Rh.^-1) + (RL.^-1)).^-1));
AV1= Rc/ (re1 +  (((Re.^-1) + (Rg.^-1)).^-1) );
AVtotal= AV1*AV2;





